/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 10, 2017 */



@font-face {
    font-family: 'arialregular';
    src: url('arial-webfont.eot');
    src: url('arial-webfont.eot?#iefix') format('embedded-opentype'),
         url('arial-webfont.woff2') format('woff2'),
         url('arial-webfont.woff') format('woff'),
         url('arial-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arialbold';
    src: url('arialbd-webfont.eot');
    src: url('arialbd-webfont.eot?#iefix') format('embedded-opentype'),
         url('arialbd-webfont.woff2') format('woff2'),
         url('arialbd-webfont.woff') format('woff'),
         url('arialbd-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arialitalic';
    src: url('ariali-webfont.eot');
    src: url('ariali-webfont.eot?#iefix') format('embedded-opentype'),
         url('ariali-webfont.woff2') format('woff2'),
         url('ariali-webfont.woff') format('woff'),
         url('ariali-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}